<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pruebas.css">
  <title>Document</title>
</head>
<body>

  <div class="container"> 
        
    <div class="pantalla">
        <section id="resultado">
            <!--<p>¡Retire dinero!</p>
            <p>Su cantidad no puede ser mayor a los 5 digítos.</p>
                    <button id="btnSuma">+</button>
                   <input type="text" id="cantidad" name="" required minlength="2" maxlength="5" size="8">
                   <button id="restar">-</button>
                   <button id="btnenter">Enter</button>

                   <p>¡Deposite dinero!</p>
                   <p>Su cantidad no puede ser mayor a los 5 digítos.</p>
                          <button id="btnSuma">+</button>
                          <input type="text" id="cantidad" name="" required minlength="2" maxlength="5" size="8">
                          <button id="restar">-</button>
                          <button id="btnenter">Enter</button>-->
                      
                  </section>
                </div>
                <script src="./acciones.js"></script>
</body>
</html>